<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title> Leandro Rojas</title>
    </head> 
    <body> 
        <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title> Leandro Rojas</title>
    </head> 
    <body> 
  
         <ul><nav>
        <li><a href="index.html">Home</a></li>    
        <li><a href="about.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        </nav></ul>
        
        <p>My name is Leandro</p>
        <p>I live in San Francisco and I like to listen to music. I'm trying to be a SoundCloud rapper so like my music </p>
          
          <img src="https://pmcvariety.files.wordpress.com/2015/08/soundcloud-logo.jpg?w=814&h=458&crop=1">
        <img src="https://static.euronews.com/articles/stories/03/18/42/34/603x339_cmsv2_28783ac3-cfe4-587a-8207-a69fa621884a-3184234.jpg">


    </body>
</html>
  
         <ul><nav>
        <li><a href="index.html">Home</a></li>    
        <li><a href="about.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        </nav></ul>
        
        <p>My name is Leandro</p>
        <p>I live in San Francisco and I like to listen to music. I'm trying to be a SoundCloud rapper so like my music </p>
          
          <img src="https://pmcvariety.files.wordpress.com/2015/08/soundcloud-logo.jpg?w=814&h=458&crop=1">
        <img src="https://static.euronews.com/articles/stories/03/18/42/34/603x339_cmsv2_28783ac3-cfe4-587a-8207-a69fa621884a-3184234.jpg">

    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title> Leandro Rojas</title>
        <link rel="stylesheet" href="resumeStyle.css">
    </head> 
    <body>
        <ul><nav>
        <li><a href="index.html">Home</a></li>    
        <li><a href="about.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        </nav></ul>
        
        <p>My name is Leandro. I am 14 years old and I live in San Francisco in the Excelsior district </p>
        <p>My favorite color is red and this is my resume hope you enjoy it!! </p>
        <a href="file:///C:/Users/SMASH%20Scholar/Desktop/Code/Portfolio/projects.html">link text</a>
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vSPKtzdWXkhRow_LbR-XksIlb8GfJ3BLVhBmC-FFfwQtaSx2JJXntYE7kNOg7LqVCWDcBiIvKoZTndO/pub?embedded=true" width=800px height="800px"></iframe>
           
    </body>
    
</html>

